{
  "name": "projeto13-mywallet-back",
  "version": "1.0.0",
  "main": "./src/server.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "mongodb": "^4.7.0",
    "string-strip-html": "^9.1.12",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
